# Template-NancyCore2

NancyCore/: NancyCore.csproj
